{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgresql": "Server=localhost;Port=5432;Database=player_server;User Id=postgres;Password=user;CommandTimeout=0;"
  },
  "JamendoRoute" : "https://api.jamendo.com/v3.0/",
  "JamendoClientId" : "1cbb375a"
}
